(iposition
Position
p0
(dp1
S'ax_5'
p2
F22.596
sS'yaw'
p3
F89.433999999999997
sS'ax_3'
p4
F291.44499999999999
sS'pitch'
p5
F90.0
sS'y'
p6
F-356.38999999999999
sS'x'
p7
F47.546999999999997
sS'ax_4'
p8
F207.459
sS'z'
p9
F120.387
sS'ax_2'
p10
F-49.469999999999999
sS'roll'
p11
F-180.0
sS'ax_1'
p12
F120.387
sb.