// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lab/peripherals.proto

package lab

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Next Tag: 4
type CameraType int32

const (
	CameraType_CAMERA_INVALID CameraType = 0
	// camera Huddly GO
	CameraType_CAMERA_HUDDLY CameraType = 1
	// camera Logitech PTZ Pro 2
	CameraType_CAMERA_PTZPRO2 CameraType = 2
)

var CameraType_name = map[int32]string{
	0: "CAMERA_INVALID",
	1: "CAMERA_HUDDLY",
	2: "CAMERA_PTZPRO2",
}

var CameraType_value = map[string]int32{
	"CAMERA_INVALID": 0,
	"CAMERA_HUDDLY":  1,
	"CAMERA_PTZPRO2": 2,
}

func (x CameraType) String() string {
	return proto.EnumName(CameraType_name, int32(x))
}

func (CameraType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_3da5da8c71ea9e2e, []int{0}
}

// DUT's WiFi antenna's connection.
// Next Tag: 3
type Wifi_AntennaConnection int32

const (
	Wifi_CONN_UNKNOWN Wifi_AntennaConnection = 0
	// WIFI antenna is connected conductively.
	Wifi_CONN_CONDUCTIVE Wifi_AntennaConnection = 1
	// WIFI antenna is connected over-the-air.
	Wifi_CONN_OTA Wifi_AntennaConnection = 2
)

var Wifi_AntennaConnection_name = map[int32]string{
	0: "CONN_UNKNOWN",
	1: "CONN_CONDUCTIVE",
	2: "CONN_OTA",
}

var Wifi_AntennaConnection_value = map[string]int32{
	"CONN_UNKNOWN":    0,
	"CONN_CONDUCTIVE": 1,
	"CONN_OTA":        2,
}

func (x Wifi_AntennaConnection) String() string {
	return proto.EnumName(Wifi_AntennaConnection_name, int32(x))
}

func (Wifi_AntennaConnection) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_3da5da8c71ea9e2e, []int{2, 0}
}

// Peripherals of device. Next Tag: 8
type Peripherals struct {
	Chameleon            *Chameleon `protobuf:"bytes,1,opt,name=chameleon,proto3" json:"chameleon,omitempty"`
	Servo                *Servo     `protobuf:"bytes,2,opt,name=servo,proto3" json:"servo,omitempty"`
	Rpm                  *RPM       `protobuf:"bytes,3,opt,name=rpm,proto3" json:"rpm,omitempty"`
	Audio                *Audio     `protobuf:"bytes,4,opt,name=audio,proto3" json:"audio,omitempty"`
	Wifi                 *Wifi      `protobuf:"bytes,5,opt,name=wifi,proto3" json:"wifi,omitempty"`
	Camera               []*Camera  `protobuf:"bytes,6,rep,name=camera,proto3" json:"camera,omitempty"`
	Touch                *Touch     `protobuf:"bytes,7,opt,name=touch,proto3" json:"touch,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Peripherals) Reset()         { *m = Peripherals{} }
func (m *Peripherals) String() string { return proto.CompactTextString(m) }
func (*Peripherals) ProtoMessage()    {}
func (*Peripherals) Descriptor() ([]byte, []int) {
	return fileDescriptor_3da5da8c71ea9e2e, []int{0}
}

func (m *Peripherals) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Peripherals.Unmarshal(m, b)
}
func (m *Peripherals) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Peripherals.Marshal(b, m, deterministic)
}
func (m *Peripherals) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Peripherals.Merge(m, src)
}
func (m *Peripherals) XXX_Size() int {
	return xxx_messageInfo_Peripherals.Size(m)
}
func (m *Peripherals) XXX_DiscardUnknown() {
	xxx_messageInfo_Peripherals.DiscardUnknown(m)
}

var xxx_messageInfo_Peripherals proto.InternalMessageInfo

func (m *Peripherals) GetChameleon() *Chameleon {
	if m != nil {
		return m.Chameleon
	}
	return nil
}

func (m *Peripherals) GetServo() *Servo {
	if m != nil {
		return m.Servo
	}
	return nil
}

func (m *Peripherals) GetRpm() *RPM {
	if m != nil {
		return m.Rpm
	}
	return nil
}

func (m *Peripherals) GetAudio() *Audio {
	if m != nil {
		return m.Audio
	}
	return nil
}

func (m *Peripherals) GetWifi() *Wifi {
	if m != nil {
		return m.Wifi
	}
	return nil
}

func (m *Peripherals) GetCamera() []*Camera {
	if m != nil {
		return m.Camera
	}
	return nil
}

func (m *Peripherals) GetTouch() *Touch {
	if m != nil {
		return m.Touch
	}
	return nil
}

// Next Tag: 3
type Audio struct {
	// Indicate if the DUT is housed in an audio box to record / replay audio
	// for audio testing.
	AudioBox bool `protobuf:"varint,1,opt,name=audio_box,json=audioBox,proto3" json:"audio_box,omitempty"`
	// Indicate if the DUT is connected to Atrus speakermic
	Atrus                bool     `protobuf:"varint,2,opt,name=atrus,proto3" json:"atrus,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Audio) Reset()         { *m = Audio{} }
func (m *Audio) String() string { return proto.CompactTextString(m) }
func (*Audio) ProtoMessage()    {}
func (*Audio) Descriptor() ([]byte, []int) {
	return fileDescriptor_3da5da8c71ea9e2e, []int{1}
}

func (m *Audio) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Audio.Unmarshal(m, b)
}
func (m *Audio) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Audio.Marshal(b, m, deterministic)
}
func (m *Audio) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Audio.Merge(m, src)
}
func (m *Audio) XXX_Size() int {
	return xxx_messageInfo_Audio.Size(m)
}
func (m *Audio) XXX_DiscardUnknown() {
	xxx_messageInfo_Audio.DiscardUnknown(m)
}

var xxx_messageInfo_Audio proto.InternalMessageInfo

func (m *Audio) GetAudioBox() bool {
	if m != nil {
		return m.AudioBox
	}
	return false
}

func (m *Audio) GetAtrus() bool {
	if m != nil {
		return m.Atrus
	}
	return false
}

// Next Tag: 3
type Wifi struct {
	// Indicate if the device is inside a hermetic wifi cell.
	Wificell             bool                   `protobuf:"varint,1,opt,name=wificell,proto3" json:"wificell,omitempty"`
	AntennaConn          Wifi_AntennaConnection `protobuf:"varint,2,opt,name=antenna_conn,json=antennaConn,proto3,enum=lab.Wifi_AntennaConnection" json:"antenna_conn,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *Wifi) Reset()         { *m = Wifi{} }
func (m *Wifi) String() string { return proto.CompactTextString(m) }
func (*Wifi) ProtoMessage()    {}
func (*Wifi) Descriptor() ([]byte, []int) {
	return fileDescriptor_3da5da8c71ea9e2e, []int{2}
}

func (m *Wifi) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Wifi.Unmarshal(m, b)
}
func (m *Wifi) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Wifi.Marshal(b, m, deterministic)
}
func (m *Wifi) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Wifi.Merge(m, src)
}
func (m *Wifi) XXX_Size() int {
	return xxx_messageInfo_Wifi.Size(m)
}
func (m *Wifi) XXX_DiscardUnknown() {
	xxx_messageInfo_Wifi.DiscardUnknown(m)
}

var xxx_messageInfo_Wifi proto.InternalMessageInfo

func (m *Wifi) GetWificell() bool {
	if m != nil {
		return m.Wificell
	}
	return false
}

func (m *Wifi) GetAntennaConn() Wifi_AntennaConnection {
	if m != nil {
		return m.AntennaConn
	}
	return Wifi_CONN_UNKNOWN
}

// Next Tag: 2
type Camera struct {
	CameraType           CameraType `protobuf:"varint,1,opt,name=camera_type,json=cameraType,proto3,enum=lab.CameraType" json:"camera_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Camera) Reset()         { *m = Camera{} }
func (m *Camera) String() string { return proto.CompactTextString(m) }
func (*Camera) ProtoMessage()    {}
func (*Camera) Descriptor() ([]byte, []int) {
	return fileDescriptor_3da5da8c71ea9e2e, []int{3}
}

func (m *Camera) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Camera.Unmarshal(m, b)
}
func (m *Camera) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Camera.Marshal(b, m, deterministic)
}
func (m *Camera) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Camera.Merge(m, src)
}
func (m *Camera) XXX_Size() int {
	return xxx_messageInfo_Camera.Size(m)
}
func (m *Camera) XXX_DiscardUnknown() {
	xxx_messageInfo_Camera.DiscardUnknown(m)
}

var xxx_messageInfo_Camera proto.InternalMessageInfo

func (m *Camera) GetCameraType() CameraType {
	if m != nil {
		return m.CameraType
	}
	return CameraType_CAMERA_INVALID
}

// Next Tag: 2
type Touch struct {
	// Has touch monitor mimo.
	Mimo                 bool     `protobuf:"varint,1,opt,name=mimo,proto3" json:"mimo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Touch) Reset()         { *m = Touch{} }
func (m *Touch) String() string { return proto.CompactTextString(m) }
func (*Touch) ProtoMessage()    {}
func (*Touch) Descriptor() ([]byte, []int) {
	return fileDescriptor_3da5da8c71ea9e2e, []int{4}
}

func (m *Touch) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Touch.Unmarshal(m, b)
}
func (m *Touch) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Touch.Marshal(b, m, deterministic)
}
func (m *Touch) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Touch.Merge(m, src)
}
func (m *Touch) XXX_Size() int {
	return xxx_messageInfo_Touch.Size(m)
}
func (m *Touch) XXX_DiscardUnknown() {
	xxx_messageInfo_Touch.DiscardUnknown(m)
}

var xxx_messageInfo_Touch proto.InternalMessageInfo

func (m *Touch) GetMimo() bool {
	if m != nil {
		return m.Mimo
	}
	return false
}

func init() {
	proto.RegisterEnum("lab.CameraType", CameraType_name, CameraType_value)
	proto.RegisterEnum("lab.Wifi_AntennaConnection", Wifi_AntennaConnection_name, Wifi_AntennaConnection_value)
	proto.RegisterType((*Peripherals)(nil), "lab.Peripherals")
	proto.RegisterType((*Audio)(nil), "lab.Audio")
	proto.RegisterType((*Wifi)(nil), "lab.Wifi")
	proto.RegisterType((*Camera)(nil), "lab.Camera")
	proto.RegisterType((*Touch)(nil), "lab.Touch")
}

func init() { proto.RegisterFile("lab/peripherals.proto", fileDescriptor_3da5da8c71ea9e2e) }

var fileDescriptor_3da5da8c71ea9e2e = []byte{
	// 494 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x92, 0xcb, 0x6a, 0xdb, 0x40,
	0x14, 0x86, 0xe3, 0x6b, 0x95, 0x23, 0xc7, 0x56, 0x26, 0x2d, 0x08, 0x9b, 0x82, 0x51, 0x37, 0xa1,
	0xb4, 0x52, 0x71, 0x77, 0x59, 0x14, 0x14, 0x39, 0x34, 0xa6, 0x89, 0x6c, 0xa6, 0x76, 0x42, 0xb3,
	0x31, 0x23, 0x75, 0x6c, 0x0b, 0x24, 0x8d, 0x18, 0xcb, 0x6d, 0xb2, 0xec, 0xfb, 0xf4, 0x21, 0xcb,
	0x9c, 0xf1, 0x0d, 0xba, 0x9b, 0xf3, 0xfd, 0xff, 0xb9, 0x32, 0xf0, 0x26, 0x65, 0x91, 0x57, 0x70,
	0x99, 0x14, 0x2b, 0x2e, 0x59, 0xba, 0x76, 0x0b, 0x29, 0x4a, 0x41, 0x6a, 0x29, 0x8b, 0xba, 0x17,
	0x4a, 0x8b, 0x57, 0x2c, 0xe3, 0x29, 0x17, 0xb9, 0x56, 0xba, 0x67, 0x0a, 0xca, 0x22, 0xdb, 0x86,
	0x1d, 0x15, 0xae, 0xb9, 0xfc, 0x25, 0x34, 0x70, 0xfe, 0x54, 0xc1, 0x9c, 0x1c, 0xea, 0x91, 0x0f,
	0x70, 0xba, 0x2f, 0x61, 0x57, 0xfa, 0x95, 0x4b, 0x73, 0xd0, 0x76, 0x53, 0x16, 0xb9, 0xc1, 0x8e,
	0xd2, 0x83, 0x81, 0xf4, 0xa1, 0x81, 0xc5, 0xec, 0x2a, 0x3a, 0x01, 0x9d, 0xdf, 0x15, 0xa1, 0x5a,
	0x20, 0x5d, 0xa8, 0xc9, 0x22, 0xb3, 0x6b, 0xa8, 0x1b, 0xa8, 0xd3, 0xc9, 0x3d, 0x55, 0x50, 0x65,
	0xb3, 0xcd, 0xcf, 0x44, 0xd8, 0xf5, 0xa3, 0x6c, 0x5f, 0x11, 0xaa, 0x05, 0xf2, 0x16, 0xea, 0xbf,
	0x93, 0x45, 0x62, 0x37, 0xd0, 0x70, 0x8a, 0x86, 0xc7, 0x64, 0x91, 0x50, 0xc4, 0xe4, 0x1d, 0x34,
	0x63, 0x96, 0x71, 0xc9, 0xec, 0x66, 0xbf, 0x76, 0x69, 0x0e, 0x4c, 0x3d, 0x29, 0x22, 0xba, 0x95,
	0x54, 0x97, 0x52, 0x6c, 0xe2, 0x95, 0xfd, 0xea, 0xa8, 0xcb, 0x54, 0x11, 0xaa, 0x05, 0xe7, 0x0a,
	0x1a, 0xd8, 0x95, 0xf4, 0xe0, 0x14, 0xfb, 0xce, 0x23, 0xf1, 0x8c, 0xcb, 0x1b, 0xd4, 0x40, 0x70,
	0x2d, 0x9e, 0xc9, 0x6b, 0x68, 0xb0, 0x52, 0x6e, 0xd6, 0xb8, 0xab, 0x41, 0x75, 0xe0, 0xfc, 0xad,
	0x40, 0x5d, 0x4d, 0x44, 0xba, 0x60, 0xa8, 0x99, 0x62, 0x9e, 0xa6, 0xbb, 0xd4, 0x5d, 0x4c, 0xbe,
	0x40, 0x8b, 0xe5, 0x25, 0xcf, 0x73, 0x36, 0x8f, 0x45, 0x9e, 0x63, 0x85, 0xf6, 0xa0, 0xb7, 0x5f,
	0xc7, 0xf5, 0xb5, 0x1a, 0x88, 0x3c, 0xe7, 0x71, 0x99, 0x88, 0x9c, 0x9a, 0xec, 0x80, 0x9c, 0x5b,
	0x38, 0xff, 0xcf, 0x41, 0x2c, 0x68, 0x05, 0xe3, 0x30, 0x9c, 0xcf, 0xc2, 0x6f, 0xe1, 0xf8, 0x31,
	0xb4, 0x4e, 0xc8, 0x05, 0x74, 0x90, 0x04, 0xe3, 0x70, 0x38, 0x0b, 0xa6, 0xa3, 0x87, 0x1b, 0xab,
	0x42, 0x5a, 0x60, 0x20, 0x1c, 0x4f, 0x7d, 0xab, 0xea, 0x5c, 0x41, 0x53, 0x9f, 0x87, 0x7c, 0x02,
	0x53, 0x1f, 0x68, 0x5e, 0xbe, 0x14, 0x1c, 0x47, 0x6e, 0x0f, 0x3a, 0x47, 0x07, 0x9c, 0xbe, 0x14,
	0x9c, 0x42, 0xbc, 0x7f, 0x3b, 0x3d, 0x68, 0xe0, 0xd9, 0x08, 0x81, 0x7a, 0x96, 0x64, 0x62, 0xbb,
	0x26, 0xbe, 0xdf, 0x7f, 0x05, 0x38, 0xa4, 0x11, 0x02, 0xed, 0xc0, 0xbf, 0xbf, 0xa1, 0xfe, 0x7c,
	0x14, 0x3e, 0xf8, 0x77, 0xa3, 0xa1, 0x75, 0x42, 0xce, 0xe1, 0x6c, 0xcb, 0x6e, 0x67, 0xc3, 0xe1,
	0xdd, 0x0f, 0xab, 0x72, 0x64, 0x9b, 0x4c, 0x9f, 0x26, 0x74, 0x3c, 0xb0, 0xaa, 0xd7, 0xde, 0xd3,
	0xc7, 0xa5, 0x70, 0xe3, 0x95, 0x14, 0x59, 0xb2, 0xc9, 0x5c, 0x21, 0x97, 0xde, 0x2e, 0x10, 0x6b,
	0x2f, 0xc9, 0x17, 0x92, 0x79, 0xf8, 0x75, 0xbd, 0xa5, 0xf0, 0x52, 0x16, 0x45, 0x4d, 0x8c, 0x3e,
	0xff, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x41, 0x29, 0x8b, 0x61, 0x1b, 0x03, 0x00, 0x00,
}
