// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_en-AU/aud/pipeline',
  'prefix': '/remote_voice_lstm_en-AU/aud/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'en-AU',
  'displayName': 'English (Australia)',
  'voiceName': 'Chrome OS Australian English',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_en-AU.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/en-au-r6.zvoice',
      'md5sum': '122e5fedbb2e484dd94757e63f97f70b',
      'size': 7297508,
    },
  ],
});
