// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chromite/api/artifacts.proto

package api

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	chromiumos "go.chromium.org/chromiumos/infra/proto/go/chromiumos"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// An artifact is a file generated during or after a build.
type Artifact struct {
	// Absolute path to the artifact file.
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Artifact) Reset()         { *m = Artifact{} }
func (m *Artifact) String() string { return proto.CompactTextString(m) }
func (*Artifact) ProtoMessage()    {}
func (*Artifact) Descriptor() ([]byte, []int) {
	return fileDescriptor_62a7d4c8524262a7, []int{0}
}

func (m *Artifact) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Artifact.Unmarshal(m, b)
}
func (m *Artifact) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Artifact.Marshal(b, m, deterministic)
}
func (m *Artifact) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Artifact.Merge(m, src)
}
func (m *Artifact) XXX_Size() int {
	return xxx_messageInfo_Artifact.Size(m)
}
func (m *Artifact) XXX_DiscardUnknown() {
	xxx_messageInfo_Artifact.DiscardUnknown(m)
}

var xxx_messageInfo_Artifact proto.InternalMessageInfo

func (m *Artifact) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

// Request describing where build artifact bundles for a given build target
// should be dumped.
type BundleRequest struct {
	// The build target to bundle artifacts for.
	// Deprecated. Use sysroot instead.
	BuildTarget *chromiumos.BuildTarget `protobuf:"bytes,1,opt,name=build_target,json=buildTarget,proto3" json:"build_target,omitempty"`
	// Absolute path to the directory in which artifacts should be dropped.
	OutputDir string `protobuf:"bytes,2,opt,name=output_dir,json=outputDir,proto3" json:"output_dir,omitempty"`
	// The chroot where the sysroot lives.
	Chroot *chromiumos.Chroot `protobuf:"bytes,3,opt,name=chroot,proto3" json:"chroot,omitempty"`
	// The sysroot where the files live.
	Sysroot              *Sysroot `protobuf:"bytes,4,opt,name=sysroot,proto3" json:"sysroot,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BundleRequest) Reset()         { *m = BundleRequest{} }
func (m *BundleRequest) String() string { return proto.CompactTextString(m) }
func (*BundleRequest) ProtoMessage()    {}
func (*BundleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_62a7d4c8524262a7, []int{1}
}

func (m *BundleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BundleRequest.Unmarshal(m, b)
}
func (m *BundleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BundleRequest.Marshal(b, m, deterministic)
}
func (m *BundleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BundleRequest.Merge(m, src)
}
func (m *BundleRequest) XXX_Size() int {
	return xxx_messageInfo_BundleRequest.Size(m)
}
func (m *BundleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BundleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BundleRequest proto.InternalMessageInfo

func (m *BundleRequest) GetBuildTarget() *chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTarget
	}
	return nil
}

func (m *BundleRequest) GetOutputDir() string {
	if m != nil {
		return m.OutputDir
	}
	return ""
}

func (m *BundleRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *BundleRequest) GetSysroot() *Sysroot {
	if m != nil {
		return m.Sysroot
	}
	return nil
}

// Response describing which bundles were dumped to the given output directory.
type BundleResponse struct {
	// The artifacts that added to the output directory.
	Artifacts            []*Artifact `protobuf:"bytes,1,rep,name=artifacts,proto3" json:"artifacts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *BundleResponse) Reset()         { *m = BundleResponse{} }
func (m *BundleResponse) String() string { return proto.CompactTextString(m) }
func (*BundleResponse) ProtoMessage()    {}
func (*BundleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_62a7d4c8524262a7, []int{2}
}

func (m *BundleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BundleResponse.Unmarshal(m, b)
}
func (m *BundleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BundleResponse.Marshal(b, m, deterministic)
}
func (m *BundleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BundleResponse.Merge(m, src)
}
func (m *BundleResponse) XXX_Size() int {
	return xxx_messageInfo_BundleResponse.Size(m)
}
func (m *BundleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BundleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BundleResponse proto.InternalMessageInfo

func (m *BundleResponse) GetArtifacts() []*Artifact {
	if m != nil {
		return m.Artifacts
	}
	return nil
}

// Request describing where to find build artifacts that are taken from a
// sysroot.
type BundleVmFilesRequest struct {
	// The chroot where the sysroot lives.
	Chroot *chromiumos.Chroot `protobuf:"bytes,1,opt,name=chroot,proto3" json:"chroot,omitempty"`
	// The sysroot where the files live.
	Sysroot *Sysroot `protobuf:"bytes,2,opt,name=sysroot,proto3" json:"sysroot,omitempty"`
	// Test results directory relative to the sysroot.
	TestResultsDir string `protobuf:"bytes,3,opt,name=test_results_dir,json=testResultsDir,proto3" json:"test_results_dir,omitempty"`
	// Absolute path to the directory in which artifacts should be dropped.
	OutputDir            string   `protobuf:"bytes,4,opt,name=output_dir,json=outputDir,proto3" json:"output_dir,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BundleVmFilesRequest) Reset()         { *m = BundleVmFilesRequest{} }
func (m *BundleVmFilesRequest) String() string { return proto.CompactTextString(m) }
func (*BundleVmFilesRequest) ProtoMessage()    {}
func (*BundleVmFilesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_62a7d4c8524262a7, []int{3}
}

func (m *BundleVmFilesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BundleVmFilesRequest.Unmarshal(m, b)
}
func (m *BundleVmFilesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BundleVmFilesRequest.Marshal(b, m, deterministic)
}
func (m *BundleVmFilesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BundleVmFilesRequest.Merge(m, src)
}
func (m *BundleVmFilesRequest) XXX_Size() int {
	return xxx_messageInfo_BundleVmFilesRequest.Size(m)
}
func (m *BundleVmFilesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BundleVmFilesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BundleVmFilesRequest proto.InternalMessageInfo

func (m *BundleVmFilesRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *BundleVmFilesRequest) GetSysroot() *Sysroot {
	if m != nil {
		return m.Sysroot
	}
	return nil
}

func (m *BundleVmFilesRequest) GetTestResultsDir() string {
	if m != nil {
		return m.TestResultsDir
	}
	return ""
}

func (m *BundleVmFilesRequest) GetOutputDir() string {
	if m != nil {
		return m.OutputDir
	}
	return ""
}

// Request describing where to find Chrome orderfile artifacts
type BundleChromeOrderfileRequest struct {
	// The chroot where the orderfile lives.
	Chroot *chromiumos.Chroot `protobuf:"bytes,1,opt,name=chroot,proto3" json:"chroot,omitempty"`
	// The build_target of the builder.
	BuildTarget *chromiumos.BuildTarget `protobuf:"bytes,2,opt,name=build_target,json=buildTarget,proto3" json:"build_target,omitempty"`
	// The Chrome version that builder uses
	ChromeVersion string `protobuf:"bytes,3,opt,name=chrome_version,json=chromeVersion,proto3" json:"chrome_version,omitempty"`
	// Absolute path to the directory in which artifacts should be dropped.
	OutputDir            string   `protobuf:"bytes,4,opt,name=output_dir,json=outputDir,proto3" json:"output_dir,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BundleChromeOrderfileRequest) Reset()         { *m = BundleChromeOrderfileRequest{} }
func (m *BundleChromeOrderfileRequest) String() string { return proto.CompactTextString(m) }
func (*BundleChromeOrderfileRequest) ProtoMessage()    {}
func (*BundleChromeOrderfileRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_62a7d4c8524262a7, []int{4}
}

func (m *BundleChromeOrderfileRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BundleChromeOrderfileRequest.Unmarshal(m, b)
}
func (m *BundleChromeOrderfileRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BundleChromeOrderfileRequest.Marshal(b, m, deterministic)
}
func (m *BundleChromeOrderfileRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BundleChromeOrderfileRequest.Merge(m, src)
}
func (m *BundleChromeOrderfileRequest) XXX_Size() int {
	return xxx_messageInfo_BundleChromeOrderfileRequest.Size(m)
}
func (m *BundleChromeOrderfileRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BundleChromeOrderfileRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BundleChromeOrderfileRequest proto.InternalMessageInfo

func (m *BundleChromeOrderfileRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *BundleChromeOrderfileRequest) GetBuildTarget() *chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTarget
	}
	return nil
}

func (m *BundleChromeOrderfileRequest) GetChromeVersion() string {
	if m != nil {
		return m.ChromeVersion
	}
	return ""
}

func (m *BundleChromeOrderfileRequest) GetOutputDir() string {
	if m != nil {
		return m.OutputDir
	}
	return ""
}

// Fetch the pinned guest image uris.
type PinnedGuestImageUriRequest struct {
	// The chroot where the sysroot lives.
	Chroot *chromiumos.Chroot `protobuf:"bytes,1,opt,name=chroot,proto3" json:"chroot,omitempty"`
	// The sysroot where the files live.
	Sysroot              *Sysroot `protobuf:"bytes,2,opt,name=sysroot,proto3" json:"sysroot,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PinnedGuestImageUriRequest) Reset()         { *m = PinnedGuestImageUriRequest{} }
func (m *PinnedGuestImageUriRequest) String() string { return proto.CompactTextString(m) }
func (*PinnedGuestImageUriRequest) ProtoMessage()    {}
func (*PinnedGuestImageUriRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_62a7d4c8524262a7, []int{5}
}

func (m *PinnedGuestImageUriRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PinnedGuestImageUriRequest.Unmarshal(m, b)
}
func (m *PinnedGuestImageUriRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PinnedGuestImageUriRequest.Marshal(b, m, deterministic)
}
func (m *PinnedGuestImageUriRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PinnedGuestImageUriRequest.Merge(m, src)
}
func (m *PinnedGuestImageUriRequest) XXX_Size() int {
	return xxx_messageInfo_PinnedGuestImageUriRequest.Size(m)
}
func (m *PinnedGuestImageUriRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PinnedGuestImageUriRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PinnedGuestImageUriRequest proto.InternalMessageInfo

func (m *PinnedGuestImageUriRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *PinnedGuestImageUriRequest) GetSysroot() *Sysroot {
	if m != nil {
		return m.Sysroot
	}
	return nil
}

// Response from fetching pinned guest image uris.
type PinnedGuestImageUriResponse struct {
	// The pinned guest images.
	PinnedImages         []*PinnedGuestImageUriResponse_PinnedGuestImage `protobuf:"bytes,1,rep,name=pinned_images,json=pinnedImages,proto3" json:"pinned_images,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                        `json:"-"`
	XXX_unrecognized     []byte                                          `json:"-"`
	XXX_sizecache        int32                                           `json:"-"`
}

func (m *PinnedGuestImageUriResponse) Reset()         { *m = PinnedGuestImageUriResponse{} }
func (m *PinnedGuestImageUriResponse) String() string { return proto.CompactTextString(m) }
func (*PinnedGuestImageUriResponse) ProtoMessage()    {}
func (*PinnedGuestImageUriResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_62a7d4c8524262a7, []int{6}
}

func (m *PinnedGuestImageUriResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PinnedGuestImageUriResponse.Unmarshal(m, b)
}
func (m *PinnedGuestImageUriResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PinnedGuestImageUriResponse.Marshal(b, m, deterministic)
}
func (m *PinnedGuestImageUriResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PinnedGuestImageUriResponse.Merge(m, src)
}
func (m *PinnedGuestImageUriResponse) XXX_Size() int {
	return xxx_messageInfo_PinnedGuestImageUriResponse.Size(m)
}
func (m *PinnedGuestImageUriResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PinnedGuestImageUriResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PinnedGuestImageUriResponse proto.InternalMessageInfo

func (m *PinnedGuestImageUriResponse) GetPinnedImages() []*PinnedGuestImageUriResponse_PinnedGuestImage {
	if m != nil {
		return m.PinnedImages
	}
	return nil
}

type PinnedGuestImageUriResponse_PinnedGuestImage struct {
	Filename             string   `protobuf:"bytes,1,opt,name=filename,proto3" json:"filename,omitempty"`
	Uri                  string   `protobuf:"bytes,2,opt,name=uri,proto3" json:"uri,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PinnedGuestImageUriResponse_PinnedGuestImage) Reset() {
	*m = PinnedGuestImageUriResponse_PinnedGuestImage{}
}
func (m *PinnedGuestImageUriResponse_PinnedGuestImage) String() string {
	return proto.CompactTextString(m)
}
func (*PinnedGuestImageUriResponse_PinnedGuestImage) ProtoMessage() {}
func (*PinnedGuestImageUriResponse_PinnedGuestImage) Descriptor() ([]byte, []int) {
	return fileDescriptor_62a7d4c8524262a7, []int{6, 0}
}

func (m *PinnedGuestImageUriResponse_PinnedGuestImage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PinnedGuestImageUriResponse_PinnedGuestImage.Unmarshal(m, b)
}
func (m *PinnedGuestImageUriResponse_PinnedGuestImage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PinnedGuestImageUriResponse_PinnedGuestImage.Marshal(b, m, deterministic)
}
func (m *PinnedGuestImageUriResponse_PinnedGuestImage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PinnedGuestImageUriResponse_PinnedGuestImage.Merge(m, src)
}
func (m *PinnedGuestImageUriResponse_PinnedGuestImage) XXX_Size() int {
	return xxx_messageInfo_PinnedGuestImageUriResponse_PinnedGuestImage.Size(m)
}
func (m *PinnedGuestImageUriResponse_PinnedGuestImage) XXX_DiscardUnknown() {
	xxx_messageInfo_PinnedGuestImageUriResponse_PinnedGuestImage.DiscardUnknown(m)
}

var xxx_messageInfo_PinnedGuestImageUriResponse_PinnedGuestImage proto.InternalMessageInfo

func (m *PinnedGuestImageUriResponse_PinnedGuestImage) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *PinnedGuestImageUriResponse_PinnedGuestImage) GetUri() string {
	if m != nil {
		return m.Uri
	}
	return ""
}

func init() {
	proto.RegisterType((*Artifact)(nil), "chromite.api.Artifact")
	proto.RegisterType((*BundleRequest)(nil), "chromite.api.BundleRequest")
	proto.RegisterType((*BundleResponse)(nil), "chromite.api.BundleResponse")
	proto.RegisterType((*BundleVmFilesRequest)(nil), "chromite.api.BundleVmFilesRequest")
	proto.RegisterType((*BundleChromeOrderfileRequest)(nil), "chromite.api.BundleChromeOrderfileRequest")
	proto.RegisterType((*PinnedGuestImageUriRequest)(nil), "chromite.api.PinnedGuestImageUriRequest")
	proto.RegisterType((*PinnedGuestImageUriResponse)(nil), "chromite.api.PinnedGuestImageUriResponse")
	proto.RegisterType((*PinnedGuestImageUriResponse_PinnedGuestImage)(nil), "chromite.api.PinnedGuestImageUriResponse.PinnedGuestImage")
}

func init() { proto.RegisterFile("chromite/api/artifacts.proto", fileDescriptor_62a7d4c8524262a7) }

var fileDescriptor_62a7d4c8524262a7 = []byte{
	// 687 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x56, 0x4d, 0x6f, 0xd3, 0x40,
	0x10, 0x95, 0x93, 0xaa, 0x1f, 0xd3, 0xa6, 0x84, 0xe5, 0xa3, 0xc1, 0x2d, 0xa8, 0xb2, 0x84, 0x14,
	0x7a, 0xb0, 0xa5, 0x82, 0x10, 0xea, 0x89, 0x16, 0x48, 0x85, 0x28, 0xa2, 0xb8, 0x1f, 0x42, 0xbd,
	0x44, 0xdb, 0x78, 0x9a, 0xae, 0x14, 0x7b, 0x97, 0xdd, 0x75, 0x51, 0xff, 0x1b, 0x07, 0xc4, 0x85,
	0x0b, 0xbf, 0x04, 0x89, 0xff, 0x80, 0xbc, 0x6b, 0x27, 0x71, 0x88, 0x68, 0xa3, 0x54, 0xdc, 0xec,
	0x79, 0xa3, 0x37, 0xb3, 0xcf, 0x6f, 0xc6, 0x0b, 0x6b, 0x9d, 0x73, 0xc9, 0x63, 0xa6, 0x31, 0xa0,
	0x82, 0x05, 0x54, 0x6a, 0x76, 0x46, 0x3b, 0x5a, 0xf9, 0x42, 0x72, 0xcd, 0xc9, 0x52, 0x81, 0xfa,
	0x54, 0x30, 0xb7, 0x9c, 0x7b, 0x9a, 0xb2, 0x5e, 0xd4, 0xa6, 0x82, 0xd9, 0x5c, 0xd7, 0x2d, 0xa1,
	0xea, 0x52, 0x49, 0xce, 0x75, 0x8e, 0xad, 0x58, 0x2c, 0x8d, 0xb9, 0x0a, 0x3a, 0x3c, 0x8e, 0x79,
	0x62, 0x01, 0xef, 0x11, 0xcc, 0x6f, 0xe7, 0x35, 0x09, 0x81, 0x19, 0x41, 0xf5, 0x79, 0xc3, 0x59,
	0x77, 0x9a, 0x0b, 0xa1, 0x79, 0xf6, 0x7e, 0x38, 0x50, 0xdb, 0x49, 0x93, 0xa8, 0x87, 0x21, 0x7e,
	0x4e, 0x51, 0x69, 0xb2, 0x05, 0x4b, 0xb6, 0xb2, 0xa6, 0xb2, 0x8b, 0xda, 0x64, 0x2f, 0x6e, 0xae,
	0xf8, 0x83, 0x0a, 0xfe, 0x4e, 0x86, 0x1f, 0x1a, 0x38, 0x5c, 0x3c, 0x1d, 0xbc, 0x90, 0x87, 0x00,
	0x3c, 0xd5, 0x22, 0xd5, 0xed, 0x88, 0xc9, 0x46, 0xc5, 0xd4, 0x59, 0xb0, 0x91, 0xd7, 0x4c, 0x92,
	0x0d, 0x98, 0xcd, 0x58, 0xb8, 0x6e, 0x54, 0x0d, 0x29, 0x19, 0x26, 0x7d, 0x65, 0x90, 0x30, 0xcf,
	0x20, 0x01, 0xcc, 0xe5, 0x47, 0x6c, 0xcc, 0x98, 0xe4, 0x7b, 0xfe, 0xb0, 0x56, 0xfe, 0x81, 0x05,
	0xc3, 0x22, 0xcb, 0x6b, 0xc1, 0x72, 0x71, 0x10, 0x25, 0x78, 0xa2, 0x90, 0x3c, 0x83, 0x85, 0xbe,
	0xde, 0x0d, 0x67, 0xbd, 0xda, 0x5c, 0xdc, 0xbc, 0x5f, 0x26, 0x29, 0xa4, 0x09, 0x07, 0x89, 0xde,
	0x57, 0x07, 0xee, 0x5a, 0xa2, 0xe3, 0xb8, 0xc5, 0x7a, 0xa8, 0x0a, 0x61, 0x06, 0xdd, 0x3b, 0x93,
	0x74, 0x5f, 0xb9, 0x4e, 0xf7, 0xa4, 0x09, 0x75, 0x8d, 0x4a, 0xb7, 0x25, 0xaa, 0xb4, 0xa7, 0x95,
	0xd1, 0xaf, 0x6a, 0xf4, 0x5b, 0xce, 0xe2, 0xa1, 0x0d, 0x67, 0x22, 0x96, 0x35, 0x9e, 0x19, 0xd1,
	0xd8, 0xfb, 0xe9, 0xc0, 0x9a, 0x6d, 0x3f, 0x6b, 0x29, 0xc6, 0x0f, 0x32, 0x42, 0x79, 0xc6, 0x06,
	0xdf, 0x77, 0x92, 0x63, 0x8c, 0x7a, 0xa1, 0x32, 0x81, 0x17, 0x1e, 0xc3, 0xb2, 0x49, 0xc3, 0xf6,
	0x05, 0x4a, 0xc5, 0x78, 0x92, 0x9f, 0xa7, 0x66, 0xa3, 0xc7, 0x36, 0x78, 0xd5, 0x71, 0x2e, 0xc1,
	0xdd, 0x67, 0x49, 0x82, 0xd1, 0x6e, 0xd6, 0xfc, 0xdb, 0x98, 0x76, 0xf1, 0x48, 0xb2, 0xff, 0xf1,
	0x49, 0xbc, 0x6f, 0x0e, 0xac, 0x8e, 0xad, 0x9d, 0xdb, 0xab, 0x0d, 0x35, 0x61, 0xe0, 0x36, 0xcb,
	0xa0, 0xc2, 0x62, 0x5b, 0x65, 0xda, 0x7f, 0x30, 0xfc, 0x85, 0x85, 0x4b, 0x96, 0xd0, 0xbc, 0x28,
	0xf7, 0x25, 0xd4, 0x47, 0x33, 0x88, 0x0b, 0xf3, 0xd9, 0xc7, 0x4c, 0x68, 0x8c, 0xf9, 0x1c, 0xf7,
	0xdf, 0x49, 0x1d, 0xaa, 0xa9, 0x64, 0xf9, 0xd8, 0x65, 0x8f, 0x9b, 0xbf, 0xe6, 0xa0, 0x5e, 0x78,
	0x5c, 0x1d, 0xa0, 0xbc, 0x60, 0x1d, 0x24, 0xfb, 0x70, 0xc7, 0x1a, 0x64, 0x3b, 0xd5, 0x3c, 0x33,
	0x97, 0x71, 0x39, 0x59, 0x2d, 0xf7, 0x5d, 0x5a, 0x0a, 0xee, 0xda, 0x78, 0x30, 0x57, 0xe2, 0x3d,
	0xd4, 0x6d, 0xe4, 0x8d, 0x31, 0xc0, 0x1e, 0xef, 0x4e, 0x45, 0xf7, 0xae, 0x98, 0xe4, 0x16, 0x93,
	0xf1, 0x17, 0x2a, 0xf1, 0x46, 0xc8, 0x8c, 0x7e, 0x27, 0x4c, 0x4c, 0x43, 0x96, 0x80, 0x67, 0x23,
	0xfd, 0xa9, 0xda, 0xc5, 0x04, 0x25, 0xd5, 0x8c, 0x27, 0x7d, 0x9d, 0xc9, 0xc6, 0x38, 0x8e, 0xf1,
	0xd3, 0x78, 0x45, 0xbd, 0x43, 0x58, 0xb1, 0x91, 0x51, 0x1f, 0x4c, 0xa5, 0xef, 0x27, 0x58, 0xb5,
	0x91, 0x03, 0x16, 0x8b, 0xa2, 0xb3, 0x41, 0xfb, 0x53, 0x30, 0xef, 0xc1, 0x2d, 0x1b, 0x39, 0xa4,
	0x37, 0x60, 0xab, 0x23, 0x68, 0xe4, 0x6c, 0xa8, 0xf4, 0x91, 0x88, 0xa8, 0xc6, 0x7d, 0x7a, 0xd9,
	0xe3, 0x34, 0x9a, 0x8a, 0xf6, 0x63, 0xf1, 0xc7, 0xcb, 0xf7, 0x3b, 0xf1, 0xc6, 0xa5, 0x97, 0x97,
	0xff, 0x15, 0x94, 0x02, 0x1e, 0xb4, 0x50, 0x77, 0xce, 0xc7, 0x0c, 0xbb, 0x22, 0xcd, 0x6b, 0x2c,
	0x04, 0x5b, 0xe4, 0xc9, 0xb5, 0x57, 0x87, 0x7b, 0xfb, 0xfb, 0x6f, 0xb7, 0x36, 0xf4, 0x7f, 0xab,
	0x57, 0x76, 0x5e, 0x9c, 0x3c, 0xef, 0xf2, 0xfe, 0x02, 0xf4, 0xb9, 0xec, 0x06, 0x43, 0xb7, 0x02,
	0x96, 0x9c, 0x49, 0x1a, 0x98, 0x4b, 0x41, 0xd0, 0xe5, 0xc1, 0xf0, 0x5d, 0xe2, 0x74, 0xd6, 0x84,
	0x9f, 0xfe, 0x09, 0x00, 0x00, 0xff, 0xff, 0xf4, 0x8a, 0x8c, 0x20, 0xac, 0x08, 0x00, 0x00,
}
