// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chromite/api/build_api_test.proto

package api

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	chromiumos "go.chromium.org/chromiumos/infra/proto/go/chromiumos"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Simple input message.
type TestRequestMessage struct {
	Id                   string                         `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Chroot               *chromiumos.Chroot             `protobuf:"bytes,2,opt,name=chroot,proto3" json:"chroot,omitempty"`
	Path                 *chromiumos.Path               `protobuf:"bytes,3,opt,name=path,proto3" json:"path,omitempty"`
	AnotherPath          *chromiumos.Path               `protobuf:"bytes,4,opt,name=another_path,json=anotherPath,proto3" json:"another_path,omitempty"`
	NestedPath           *TestRequestMessage_NestedPath `protobuf:"bytes,5,opt,name=nested_path,json=nestedPath,proto3" json:"nested_path,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                       `json:"-"`
	XXX_unrecognized     []byte                         `json:"-"`
	XXX_sizecache        int32                          `json:"-"`
}

func (m *TestRequestMessage) Reset()         { *m = TestRequestMessage{} }
func (m *TestRequestMessage) String() string { return proto.CompactTextString(m) }
func (*TestRequestMessage) ProtoMessage()    {}
func (*TestRequestMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_78ca3263cf74c05a, []int{0}
}

func (m *TestRequestMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestRequestMessage.Unmarshal(m, b)
}
func (m *TestRequestMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestRequestMessage.Marshal(b, m, deterministic)
}
func (m *TestRequestMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestRequestMessage.Merge(m, src)
}
func (m *TestRequestMessage) XXX_Size() int {
	return xxx_messageInfo_TestRequestMessage.Size(m)
}
func (m *TestRequestMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_TestRequestMessage.DiscardUnknown(m)
}

var xxx_messageInfo_TestRequestMessage proto.InternalMessageInfo

func (m *TestRequestMessage) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *TestRequestMessage) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *TestRequestMessage) GetPath() *chromiumos.Path {
	if m != nil {
		return m.Path
	}
	return nil
}

func (m *TestRequestMessage) GetAnotherPath() *chromiumos.Path {
	if m != nil {
		return m.AnotherPath
	}
	return nil
}

func (m *TestRequestMessage) GetNestedPath() *TestRequestMessage_NestedPath {
	if m != nil {
		return m.NestedPath
	}
	return nil
}

type TestRequestMessage_NestedPath struct {
	Path                 *chromiumos.Path `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *TestRequestMessage_NestedPath) Reset()         { *m = TestRequestMessage_NestedPath{} }
func (m *TestRequestMessage_NestedPath) String() string { return proto.CompactTextString(m) }
func (*TestRequestMessage_NestedPath) ProtoMessage()    {}
func (*TestRequestMessage_NestedPath) Descriptor() ([]byte, []int) {
	return fileDescriptor_78ca3263cf74c05a, []int{0, 0}
}

func (m *TestRequestMessage_NestedPath) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestRequestMessage_NestedPath.Unmarshal(m, b)
}
func (m *TestRequestMessage_NestedPath) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestRequestMessage_NestedPath.Marshal(b, m, deterministic)
}
func (m *TestRequestMessage_NestedPath) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestRequestMessage_NestedPath.Merge(m, src)
}
func (m *TestRequestMessage_NestedPath) XXX_Size() int {
	return xxx_messageInfo_TestRequestMessage_NestedPath.Size(m)
}
func (m *TestRequestMessage_NestedPath) XXX_DiscardUnknown() {
	xxx_messageInfo_TestRequestMessage_NestedPath.DiscardUnknown(m)
}

var xxx_messageInfo_TestRequestMessage_NestedPath proto.InternalMessageInfo

func (m *TestRequestMessage_NestedPath) GetPath() *chromiumos.Path {
	if m != nil {
		return m.Path
	}
	return nil
}

// Simple output message.
type TestResultMessage struct {
	Result               string   `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TestResultMessage) Reset()         { *m = TestResultMessage{} }
func (m *TestResultMessage) String() string { return proto.CompactTextString(m) }
func (*TestResultMessage) ProtoMessage()    {}
func (*TestResultMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_78ca3263cf74c05a, []int{1}
}

func (m *TestResultMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestResultMessage.Unmarshal(m, b)
}
func (m *TestResultMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestResultMessage.Marshal(b, m, deterministic)
}
func (m *TestResultMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestResultMessage.Merge(m, src)
}
func (m *TestResultMessage) XXX_Size() int {
	return xxx_messageInfo_TestResultMessage.Size(m)
}
func (m *TestResultMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_TestResultMessage.DiscardUnknown(m)
}

var xxx_messageInfo_TestResultMessage proto.InternalMessageInfo

func (m *TestResultMessage) GetResult() string {
	if m != nil {
		return m.Result
	}
	return ""
}

func init() {
	proto.RegisterType((*TestRequestMessage)(nil), "chromite.api.TestRequestMessage")
	proto.RegisterType((*TestRequestMessage_NestedPath)(nil), "chromite.api.TestRequestMessage.NestedPath")
	proto.RegisterType((*TestResultMessage)(nil), "chromite.api.TestResultMessage")
}

func init() { proto.RegisterFile("chromite/api/build_api_test.proto", fileDescriptor_78ca3263cf74c05a) }

var fileDescriptor_78ca3263cf74c05a = []byte{
	// 456 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x54, 0xc1, 0x6e, 0xd3, 0x40,
	0x10, 0xd5, 0x9a, 0x12, 0x89, 0x49, 0x1b, 0x25, 0x2b, 0x94, 0x86, 0x05, 0x89, 0x10, 0x71, 0xa8,
	0xa8, 0x64, 0x4b, 0xae, 0x84, 0xb8, 0x42, 0x4f, 0x95, 0x68, 0x8b, 0x0c, 0xe2, 0xc0, 0x81, 0xb0,
	0x8d, 0x07, 0x7b, 0xa5, 0xda, 0x6b, 0x76, 0xc7, 0xfc, 0x15, 0x3f, 0x91, 0x7f, 0xe1, 0x98, 0x0f,
	0x40, 0xe2, 0x80, 0xb2, 0x5e, 0x52, 0x87, 0xb6, 0x70, 0x31, 0x37, 0xcf, 0xbc, 0x37, 0x6f, 0xe6,
	0x8d, 0xd6, 0x03, 0x4f, 0x16, 0xb9, 0xd1, 0x85, 0x22, 0x8c, 0x64, 0xa5, 0xa2, 0x8b, 0x5a, 0x5d,
	0xa6, 0x73, 0x59, 0xa9, 0x39, 0xa1, 0xa5, 0xb0, 0x32, 0x9a, 0x34, 0xdf, 0xfd, 0x4d, 0x09, 0x65,
	0xa5, 0xc4, 0xa3, 0x9b, 0x0b, 0x1a, 0xae, 0xd8, 0x6f, 0xd0, 0xba, 0xd0, 0x36, 0x5a, 0xe8, 0xa2,
	0xd0, 0x65, 0x03, 0xcc, 0xbe, 0x05, 0xc0, 0xdf, 0xa1, 0xa5, 0x04, 0xbf, 0xd4, 0x68, 0xe9, 0x14,
	0xad, 0x95, 0x19, 0xf2, 0x01, 0x04, 0x2a, 0x9d, 0xb0, 0x29, 0x3b, 0xb8, 0x97, 0x04, 0x2a, 0xe5,
	0xcf, 0xa0, 0xb7, 0x56, 0xd0, 0x34, 0x09, 0xa6, 0xec, 0xa0, 0x1f, 0xf3, 0xf0, 0x4a, 0x30, 0x3c,
	0x76, 0x48, 0xe2, 0x19, 0xfc, 0x29, 0xec, 0x54, 0x92, 0xf2, 0xc9, 0x1d, 0xc7, 0x1c, 0xb6, 0x99,
	0x6f, 0x24, 0xe5, 0x89, 0x43, 0xf9, 0x11, 0xec, 0xca, 0x52, 0x53, 0x8e, 0x66, 0xee, 0xd8, 0x3b,
	0xb7, 0xb0, 0xfb, 0x9e, 0xb5, 0x0e, 0xf8, 0x6b, 0xe8, 0x97, 0x68, 0x09, 0xd3, 0xa6, 0xe6, 0xae,
	0xab, 0x39, 0x0c, 0xdb, 0x8b, 0x08, 0xaf, 0xbb, 0x09, 0xcf, 0x5c, 0x8d, 0x93, 0x83, 0x72, 0xf3,
	0x2d, 0x62, 0x80, 0x2b, 0x64, 0x33, 0x36, 0xfb, 0xdb, 0xd8, 0xb3, 0x43, 0x18, 0x35, 0x0d, 0x6c,
	0x7d, 0xb9, 0xd9, 0xd6, 0x18, 0x7a, 0xc6, 0x25, 0xfc, 0xc6, 0x7c, 0x14, 0x7f, 0x67, 0x30, 0x58,
	0xb3, 0x5f, 0x56, 0xea, 0x2d, 0x9a, 0xaf, 0x6a, 0x81, 0xfc, 0x3d, 0x8c, 0x4e, 0xca, 0xaa, 0xa6,
	0xf3, 0x9a, 0xaa, 0x9a, 0x4e, 0x91, 0x72, 0x9d, 0xf2, 0xe9, 0xbf, 0x1c, 0x88, 0xc7, 0x37, 0x31,
	0xda, 0x23, 0x20, 0xec, 0x25, 0x58, 0xca, 0x02, 0xd3, 0xce, 0x34, 0x67, 0xa3, 0xe5, 0x4a, 0xec,
	0x41, 0xff, 0x58, 0x1b, 0x83, 0x0b, 0x3a, 0x93, 0x05, 0x8a, 0xfb, 0xcb, 0x95, 0x18, 0xc2, 0x60,
	0xfb, 0x3d, 0xc6, 0x3f, 0x18, 0x8c, 0x4f, 0x4a, 0xab, 0x52, 0x6c, 0x9e, 0x42, 0xcb, 0xef, 0x47,
	0x78, 0xd0, 0x20, 0x3e, 0xd1, 0x04, 0xdd, 0xf9, 0xce, 0x40, 0x6c, 0xe9, 0x9f, 0xd7, 0xd4, 0x69,
	0x83, 0x59, 0x6f, 0xb9, 0x12, 0xc1, 0x30, 0x10, 0xe3, 0xe5, 0x4a, 0xf0, 0x3f, 0x9d, 0x0f, 0x59,
	0xfc, 0x93, 0xc1, 0xbe, 0x6f, 0x7a, 0xcd, 0xfc, 0x27, 0x78, 0xe8, 0xa1, 0xff, 0x34, 0xdd, 0xda,
	0xfe, 0x76, 0x87, 0x8e, 0xf7, 0xeb, 0xed, 0xb3, 0x5b, 0xec, 0x07, 0xaf, 0x5e, 0x7c, 0x78, 0x9e,
	0xe9, 0xcd, 0xbf, 0x12, 0x6a, 0x93, 0x45, 0xad, 0x53, 0xa3, 0xca, 0xcf, 0x46, 0x46, 0xee, 0xd2,
	0x44, 0x99, 0x8e, 0xda, 0x27, 0xea, 0xa2, 0xe7, 0xd2, 0x47, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff,
	0x4a, 0xf0, 0xce, 0xd1, 0xea, 0x04, 0x00, 0x00,
}
