// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chromite/api/packages.proto

package api

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	chromiumos "go.chromium.org/chromiumos/infra/proto/go/chromiumos"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetBestVisibleRequest struct {
	// An atom to pass to portageq, e.g. 'chromeos-chrome'.
	Atom                 string   `protobuf:"bytes,1,opt,name=atom,proto3" json:"atom,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBestVisibleRequest) Reset()         { *m = GetBestVisibleRequest{} }
func (m *GetBestVisibleRequest) String() string { return proto.CompactTextString(m) }
func (*GetBestVisibleRequest) ProtoMessage()    {}
func (*GetBestVisibleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_40286986e1d9a416, []int{0}
}

func (m *GetBestVisibleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBestVisibleRequest.Unmarshal(m, b)
}
func (m *GetBestVisibleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBestVisibleRequest.Marshal(b, m, deterministic)
}
func (m *GetBestVisibleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBestVisibleRequest.Merge(m, src)
}
func (m *GetBestVisibleRequest) XXX_Size() int {
	return xxx_messageInfo_GetBestVisibleRequest.Size(m)
}
func (m *GetBestVisibleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBestVisibleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBestVisibleRequest proto.InternalMessageInfo

func (m *GetBestVisibleRequest) GetAtom() string {
	if m != nil {
		return m.Atom
	}
	return ""
}

type GetBestVisibleResponse struct {
	// TODO: is this sufficient? Needs tag too?
	PackageInfo          *chromiumos.PackageInfo `protobuf:"bytes,1,opt,name=package_info,json=packageInfo,proto3" json:"package_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *GetBestVisibleResponse) Reset()         { *m = GetBestVisibleResponse{} }
func (m *GetBestVisibleResponse) String() string { return proto.CompactTextString(m) }
func (*GetBestVisibleResponse) ProtoMessage()    {}
func (*GetBestVisibleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_40286986e1d9a416, []int{1}
}

func (m *GetBestVisibleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBestVisibleResponse.Unmarshal(m, b)
}
func (m *GetBestVisibleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBestVisibleResponse.Marshal(b, m, deterministic)
}
func (m *GetBestVisibleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBestVisibleResponse.Merge(m, src)
}
func (m *GetBestVisibleResponse) XXX_Size() int {
	return xxx_messageInfo_GetBestVisibleResponse.Size(m)
}
func (m *GetBestVisibleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBestVisibleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBestVisibleResponse proto.InternalMessageInfo

func (m *GetBestVisibleResponse) GetPackageInfo() *chromiumos.PackageInfo {
	if m != nil {
		return m.PackageInfo
	}
	return nil
}

type UprevPackagesRequest struct {
	// The chroot path.
	// Required if not in the default location.
	Chroot *chromiumos.Chroot `protobuf:"bytes,1,opt,name=chroot,proto3" json:"chroot,omitempty"`
	// The build target(s) whose packages should be uprevved.
	// Defaults to all build targets when none are given.
	BuildTargets []*chromiumos.BuildTarget `protobuf:"bytes,2,rep,name=build_targets,json=buildTargets,proto3" json:"build_targets,omitempty"`
	// Required.
	// The overlay type to search against.
	OverlayType OverlayType `protobuf:"varint,3,opt,name=overlay_type,json=overlayType,proto3,enum=chromite.api.OverlayType" json:"overlay_type,omitempty"`
	// Optional.
	// A directory where results should be dumped.
	OutputDir            string   `protobuf:"bytes,4,opt,name=output_dir,json=outputDir,proto3" json:"output_dir,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UprevPackagesRequest) Reset()         { *m = UprevPackagesRequest{} }
func (m *UprevPackagesRequest) String() string { return proto.CompactTextString(m) }
func (*UprevPackagesRequest) ProtoMessage()    {}
func (*UprevPackagesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_40286986e1d9a416, []int{2}
}

func (m *UprevPackagesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UprevPackagesRequest.Unmarshal(m, b)
}
func (m *UprevPackagesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UprevPackagesRequest.Marshal(b, m, deterministic)
}
func (m *UprevPackagesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UprevPackagesRequest.Merge(m, src)
}
func (m *UprevPackagesRequest) XXX_Size() int {
	return xxx_messageInfo_UprevPackagesRequest.Size(m)
}
func (m *UprevPackagesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UprevPackagesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UprevPackagesRequest proto.InternalMessageInfo

func (m *UprevPackagesRequest) GetChroot() *chromiumos.Chroot {
	if m != nil {
		return m.Chroot
	}
	return nil
}

func (m *UprevPackagesRequest) GetBuildTargets() []*chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTargets
	}
	return nil
}

func (m *UprevPackagesRequest) GetOverlayType() OverlayType {
	if m != nil {
		return m.OverlayType
	}
	return OverlayType_OVERLAYTYPE_UNSPECIFIED
}

func (m *UprevPackagesRequest) GetOutputDir() string {
	if m != nil {
		return m.OutputDir
	}
	return ""
}

type UprevPackagesResponse struct {
	// The list of ebuilds that were modified. Contains added and deleted files.
	ModifiedEbuilds      []*UprevPackagesResponse_Ebuild `protobuf:"bytes,1,rep,name=modified_ebuilds,json=modifiedEbuilds,proto3" json:"modified_ebuilds,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *UprevPackagesResponse) Reset()         { *m = UprevPackagesResponse{} }
func (m *UprevPackagesResponse) String() string { return proto.CompactTextString(m) }
func (*UprevPackagesResponse) ProtoMessage()    {}
func (*UprevPackagesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_40286986e1d9a416, []int{3}
}

func (m *UprevPackagesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UprevPackagesResponse.Unmarshal(m, b)
}
func (m *UprevPackagesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UprevPackagesResponse.Marshal(b, m, deterministic)
}
func (m *UprevPackagesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UprevPackagesResponse.Merge(m, src)
}
func (m *UprevPackagesResponse) XXX_Size() int {
	return xxx_messageInfo_UprevPackagesResponse.Size(m)
}
func (m *UprevPackagesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UprevPackagesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UprevPackagesResponse proto.InternalMessageInfo

func (m *UprevPackagesResponse) GetModifiedEbuilds() []*UprevPackagesResponse_Ebuild {
	if m != nil {
		return m.ModifiedEbuilds
	}
	return nil
}

type UprevPackagesResponse_Ebuild struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UprevPackagesResponse_Ebuild) Reset()         { *m = UprevPackagesResponse_Ebuild{} }
func (m *UprevPackagesResponse_Ebuild) String() string { return proto.CompactTextString(m) }
func (*UprevPackagesResponse_Ebuild) ProtoMessage()    {}
func (*UprevPackagesResponse_Ebuild) Descriptor() ([]byte, []int) {
	return fileDescriptor_40286986e1d9a416, []int{3, 0}
}

func (m *UprevPackagesResponse_Ebuild) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UprevPackagesResponse_Ebuild.Unmarshal(m, b)
}
func (m *UprevPackagesResponse_Ebuild) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UprevPackagesResponse_Ebuild.Marshal(b, m, deterministic)
}
func (m *UprevPackagesResponse_Ebuild) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UprevPackagesResponse_Ebuild.Merge(m, src)
}
func (m *UprevPackagesResponse_Ebuild) XXX_Size() int {
	return xxx_messageInfo_UprevPackagesResponse_Ebuild.Size(m)
}
func (m *UprevPackagesResponse_Ebuild) XXX_DiscardUnknown() {
	xxx_messageInfo_UprevPackagesResponse_Ebuild.DiscardUnknown(m)
}

var xxx_messageInfo_UprevPackagesResponse_Ebuild proto.InternalMessageInfo

func (m *UprevPackagesResponse_Ebuild) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func init() {
	proto.RegisterType((*GetBestVisibleRequest)(nil), "chromite.api.GetBestVisibleRequest")
	proto.RegisterType((*GetBestVisibleResponse)(nil), "chromite.api.GetBestVisibleResponse")
	proto.RegisterType((*UprevPackagesRequest)(nil), "chromite.api.UprevPackagesRequest")
	proto.RegisterType((*UprevPackagesResponse)(nil), "chromite.api.UprevPackagesResponse")
	proto.RegisterType((*UprevPackagesResponse_Ebuild)(nil), "chromite.api.UprevPackagesResponse.Ebuild")
}

func init() { proto.RegisterFile("chromite/api/packages.proto", fileDescriptor_40286986e1d9a416) }

var fileDescriptor_40286986e1d9a416 = []byte{
	// 457 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x53, 0x5f, 0x6e, 0xd3, 0x4e,
	0x10, 0x96, 0xdb, 0xfe, 0xa2, 0x5f, 0x27, 0x26, 0x44, 0x2b, 0x4a, 0x8d, 0x29, 0x52, 0xe4, 0xf2,
	0x50, 0x15, 0xc9, 0x96, 0x82, 0x84, 0x10, 0xea, 0x53, 0x00, 0x21, 0x9e, 0xa8, 0x4c, 0xca, 0x03,
	0x3c, 0x58, 0x9b, 0x64, 0xe2, 0xac, 0x88, 0x3d, 0xcb, 0xee, 0x3a, 0x52, 0xee, 0xc0, 0xa9, 0xb8,
	0x01, 0x07, 0xe0, 0x08, 0xdc, 0x01, 0x65, 0xd7, 0x26, 0x71, 0x54, 0x55, 0xbc, 0xcd, 0xec, 0xf7,
	0xcd, 0xcc, 0x37, 0x7f, 0x16, 0x1e, 0x4f, 0x17, 0x8a, 0x0a, 0x61, 0x30, 0xe1, 0x52, 0x24, 0x92,
	0x4f, 0xbf, 0xf2, 0x1c, 0x75, 0x2c, 0x15, 0x19, 0x62, 0x7e, 0x03, 0xc6, 0x5c, 0x8a, 0x30, 0x6c,
	0x51, 0x27, 0xa2, 0x5c, 0x90, 0x36, 0x8e, 0x19, 0x9e, 0xb5, 0xb1, 0x4a, 0x2c, 0x67, 0x19, 0x97,
	0xa2, 0x46, 0x4f, 0x1d, 0x5a, 0x15, 0xa4, 0x93, 0x29, 0x15, 0x05, 0x95, 0x0e, 0x88, 0x9e, 0xc1,
	0xc9, 0x3b, 0x34, 0x23, 0xd4, 0xe6, 0x93, 0xd0, 0x62, 0xb2, 0xc4, 0x14, 0xbf, 0x55, 0xa8, 0x0d,
	0x63, 0x70, 0xc4, 0x0d, 0x15, 0x81, 0x37, 0xf0, 0x2e, 0x8e, 0x53, 0x6b, 0x47, 0x63, 0x78, 0xb8,
	0x4f, 0xd6, 0x92, 0x4a, 0x8d, 0xec, 0x15, 0xf8, 0xb5, 0xf2, 0x4c, 0x94, 0x73, 0xb2, 0x51, 0xdd,
	0xe1, 0x69, 0xbc, 0x2d, 0x1b, 0x5f, 0x3b, 0xfc, 0x7d, 0x39, 0xa7, 0xb4, 0x2b, 0xb7, 0x4e, 0xf4,
	0xcb, 0x83, 0x07, 0x37, 0x52, 0xe1, 0xaa, 0x66, 0xe8, 0x46, 0xc2, 0x25, 0x74, 0x36, 0xf1, 0x64,
	0xea, 0x74, 0x6c, 0x37, 0xdd, 0x6b, 0x8b, 0xa4, 0x35, 0x83, 0x5d, 0xc1, 0x3d, 0xd7, 0xb3, 0xe1,
	0x2a, 0x47, 0xa3, 0x83, 0x83, 0xc1, 0xe1, 0xbe, 0x82, 0xd1, 0x86, 0x30, 0xb6, 0x78, 0xea, 0x4f,
	0xb6, 0x8e, 0x66, 0x57, 0xe0, 0xd3, 0x0a, 0xd5, 0x92, 0xaf, 0x33, 0xb3, 0x96, 0x18, 0x1c, 0x0e,
	0xbc, 0x8b, 0xde, 0xf0, 0x51, 0xbc, 0x3b, 0xfd, 0xf8, 0x83, 0x63, 0x8c, 0xd7, 0x12, 0xd3, 0x2e,
	0x6d, 0x1d, 0xf6, 0x04, 0x80, 0x2a, 0x23, 0x2b, 0x93, 0xcd, 0x84, 0x0a, 0x8e, 0xec, 0xc0, 0x8e,
	0xdd, 0xcb, 0x1b, 0xa1, 0xa2, 0xef, 0x1e, 0x9c, 0xec, 0xf5, 0x57, 0x4f, 0xed, 0x06, 0xfa, 0x05,
	0xcd, 0xc4, 0x5c, 0xe0, 0x2c, 0x43, 0x2b, 0x48, 0x07, 0x9e, 0xd5, 0x7d, 0xd9, 0x2e, 0x7d, 0x6b,
	0x78, 0xfc, 0xd6, 0x86, 0xa4, 0xf7, 0x9b, 0x1c, 0xce, 0xd7, 0xe1, 0x19, 0x74, 0x9c, 0xb9, 0x59,
	0xa2, 0xe4, 0x66, 0xd1, 0x2c, 0x71, 0x63, 0x0f, 0x7f, 0x7a, 0xd0, 0xab, 0x53, 0x7d, 0x44, 0xb5,
	0x12, 0x53, 0x64, 0x5f, 0xa0, 0xd7, 0xde, 0x2b, 0x3b, 0x6f, 0xd7, 0xbf, 0xf5, 0x44, 0xc2, 0xa7,
	0x77, 0x93, 0xea, 0x26, 0xaf, 0xe1, 0x3f, 0x2b, 0x9f, 0x45, 0x77, 0xf6, 0xe4, 0x52, 0x9e, 0xff,
	0x43, 0xdf, 0x61, 0xff, 0xc7, 0xef, 0xd0, 0x87, 0xff, 0x9b, 0xaf, 0xd2, 0x3f, 0x18, 0xbd, 0xfc,
	0xfc, 0x22, 0xa7, 0xbf, 0xab, 0x8e, 0x49, 0xe5, 0xc9, 0xce, 0xc1, 0x8b, 0x72, 0xae, 0x78, 0x62,
	0xef, 0x3d, 0xc9, 0x29, 0xd9, 0xfd, 0x28, 0x93, 0x8e, 0x7d, 0x7e, 0xfe, 0x27, 0x00, 0x00, 0xff,
	0xff, 0x3f, 0x3b, 0xe5, 0xe3, 0x86, 0x03, 0x00, 0x00,
}
