(dp0
S'click_z'
p1
F70.186999999999998
sS'corners'
p2
(dp3
S'top right'
p4
(itouchbotII.position
Position
p5
(dp6
S'ax_5'
p7
F18.175999999999998
sS'yaw'
p8
F178.07675
sS'ax_3'
p9
F261.22500000000002
sS'pitch'
p10
F90.0
sS'y'
p11
F2.7410000000000001
sS'x'
p12
F283.37299999999999
sS'ax_4'
p13
F229.88800000000001
sS'z'
p14
F78.209999999999994
sS'ax_2'
p15
F47.639000000000003
sS'roll'
p16
F-180.0
sS'ax_1'
p17
F78.209999999999994
sbsS'bottom right'
p18
(itouchbotII.position
Position
p19
(dp20
g7
F18.844000000000001
sg8
F178.07675
sg9
F244.13399999999999
sg10
F90.0
sg11
F1.768
sg12
F231.28999999999999
sg13
F238.09100000000001
sg14
F78.278999999999996
sg15
F55.219999999999999
sg16
F-180.0
sg17
F78.278999999999996
sbsS'top left'
p21
(itouchbotII.position
Position
p22
(dp23
g7
F18.257999999999999
sg8
F178.07675
sg9
F267.24200000000002
sg10
F90.0
sg11
F98.867000000000004
sg12
F283.55399999999997
sg13
F206.691
sg14
F78.290999999999997
sg15
F63.529000000000003
sg16
F-180.0
sg17
F78.290999999999997
sbsS'bottom left'
p24
(itouchbotII.position
Position
p25
(dp26
g7
F18.686
sg8
F178.07675
sg9
F251.34200000000001
sg10
F90.0
sg11
F100.044
sg12
F233.417
sg13
F212.52600000000001
sg14
F78.284999999999997
sg15
F74.778999999999996
sg16
F-180.0
sg17
F78.284999999999997
sbss.